{
  "name": "Campaign HQ — Bankhead",
  "short_name": "Campaign HQ",
  "description": "Alani Bankhead Senate campaign — ops command center. One tab per workstream.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#13111a",
  "theme_color": "#13111a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
